<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Florian Reibel</title>
  <meta name="description" content="UXD Student aus Ingolstadt, BY">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>

    <!--main navigation bar-->
    <nav id="navbar">
      <ul>
        <div class="logoContainer">
          <a href="/">Florian Reibel</a>
        </div>
        <div class="navContainer">
          <li><a href="#projects">Projekte</a></li>
          <!--
          <li><a href="#skills">Skills</a></li>
          <li><a href="#about">&Uumlber</a></li>
          -->
          <li><a href="#contact">Kontakt</a></li>
        </div>
      </ul>
    </nav>
  </header>


  <main>

    <!--section landing-->
    <div class="landing" id="landing">
      <video loading="lazy" src=".\media\videos\theseus.mp4" autoplay muted></video>
      <p>Gute UX spart Zeit</p>
    </div>
  </header>

  <div class="content" id="content">
    <!--section projects-->
    <div class="projects" id="projects">

      <h1>Projekte</h1>

      <!--project one-->
      <div class="modboxing">

        <div class="text">
          <h2>MODBOXING APP</h2>
          <h3>Worum geht es?</h3>
          <p>In diesem Hochschul-Projekt entwickelten eine Kommilitonin und ich eine Nutzerschnittstelle für zwei Box-Training Geräte – den Quad Arm Trainer und die Hex Training Mat. Diese zwei Konzepte wurden von vier Studenten der Queensland University of Technology erarbeitet, um Boxern neue sichere Alternativen zum herkömmlichen Sandsack zu bieten.</p>
          <p>Am Quad Arm Trainer lassen sich verschiedene Schlag- und Reaktions-Techniken üben. Mit der Hex Training Mat kann man diverse Schritt- und Fitness-Übungen ausführen. Verschiedene Sensoren in beiden Geräten erfassen während einem Workout Geschwindigkeit, Intensität und Genauigkeit der Ausführung.</p>
          <p>Nun lag es an uns die erfassten Daten an den Nutzer zu bringen.</p>
          <h3>Das Konzept</h3>
          <p>Wir entschieden uns eine App zu entwerfen, die über Bluetooth mit den Geräten kommuniziert.</p>
          <p>Da für ein erfolgreiches Boxtraining ein Trainer unverzichtbar ist, haben wir entschlossen, dass die App nicht nur eine Schnittstelle zu den Trainingsgeräten, sondern auch ein Kommunikationsweg zum Trainer bieten sollte.</p>
          <p>Nach einem groben Paper Prototyping und dem Erstellen von Personas und Moodboards, konkretisierten wir die Funktionen, die die App bieten sollte – das Planen, Durchführen und Analysieren von Workouts, sowie die Möglichkeit diese mit Freunden und Trainern zu teilen und vergleichen.</p>
          <p>Um die Übersichtlichkeit und Bedienbarkeit zu verbessern, entschieden wir uns zwei verschiedene Benutzerkonten zu entwerfen. So kann man sich entweder als Trainer oder als Athlet einloggen und legt somit den Fokus entweder auf das Erstellen und Analysieren oder aber das Durchführen von Trainingsplänen.</p>
        </div>

        <div class="wrapper-one">
<!--
          <div class="elem-one">
            <div class="iframeContainerVert">
              <iframe loading="lazy" src="https://player.vimeo.com/video/445369281?dnt=1&background=1&autoplay=1&autopause=false&muted=1&loop=1&title=0">
              </iframe>
            </div>
          </div>
-->
          <div class="elem-two">
            <h3>Die Umsetzung</h3>
            <p>Nachdem das Konzept stand, erstellten wir in Adobe XD zuerst grobe Wireframes, testeten diese mit anderen Kommilitonen, um Fehler und Schwachstellen zu finden und unseren Prototypen zu verbessern.</p>
            <p>Ein paar Durchläufe später erstellten wir basierend auf diesem unser finales Screendesign in Adobe Illustrator und hauchten diesem durch das Animieren von Übergängen in Adobe After Effects Leben ein.</p>
            <p>Um unser Konzept anschaulich „in action“ zu präsentieren, drehten wir abschließend noch ein kurzes Video, das einige Features zeigt.</p>
          </div>
<!--
          <div class="elem-three">
            <div class="iframeContainerVert">
              <iframe loading="lazy" src="https://player.vimeo.com/video/445369299?dnt=1&background=1&autoplay=1&autopause=false&muted=1&loop=1&title=0">
              </iframe>
            </div>
          </div>

          <div class="elem-four">
            <div class="iframeContainerHoriz">
              <iframe loading="lazy" src="https://player.vimeo.com/video/441373758?dnt=1&background=1&autoplay=1&autopause=0&muted=1&loop=1&title=0">
              </iframe>
            </div>
          </div>
        </div>
      </div>
-->
      <!--project two-->
      <div class="lamp">

        <div class="text">
          <h2>LUX</h2>
          <h3>Worum geht es?</h3>
          <p>Für den Hochschulkurs Produktdesign entwarf ich mit zwei Kommilitoninnen diese Camping Lampe. Unser Ziel war hierbei ein innovatives Konzept zu erarbeiten, das sich sowohl in seiner Bedienbarkeit als auch Ästhetik vom herkömmlichen Markt hervorhebt.</p>
          <h3>Analyse und Ideenfindung</h3>
          <p>Nachdem wir auf Trello einen Fahrplan für unser Projekt erstellt hatten, begannen wir mit einer ausführlichen Analyse von Wettbewerbsprodukten, Zielgruppen und deren Anforderungen an das Produkt aus Sicht der Benutzer-, Betrachter- und Besitzerebene.</p>
          <p>Anschließend skizzierten wir erste Entwürfe, die wir mithilfe von Miro sammelten und evaluierten. Die Diversität war zunächst sehr breit. So hatten wir zunächst ca. 20 verschiedene Entwürfe, die von eher herkömmlichen Laternen über ungewöhnlichere Designausführungen bis zu großen freistehenden Camp-Leuchten reichten. Nach und nach schlossen wir einige Entwürfe aus und arbeiteten andere weiter aus, bis wir aus vier Finalisten schließlich unter Einbeziehen unserer Kommilitonen, ein Konzept auswählten.</p>
          <h3>Das Konzept</h3>
          <p>Wir entschieden uns für eine dimmbare LED-Laterne, die in ihrem Inneren eine entnehmbare Taschenlampe behaust.</p>
          <p>Anhand einer Vielzahl an handgezeichneten sowie digitalen Skizzen und Prototypen aus Modelliermasse und Papier entwickelten wir unsere Lampe stetig weiter, erstellten Farb- und Material-Schemen und ein dreidimensionales CGI-Modell, bis wir unser finales Produkt erhielten.</p>
        </div>

        <div class="wrapper-two">
<!--
          <div class="wrapper-two-elem-one">
            <div class="iframeContainerSqur">
              <iframe loading="lazy" src="https://player.vimeo.com/video/445366431?dnt=1&background=1&autoplay=1&autopause=0&muted=1&loop=1&title=0">
              </iframe>
            </div>
          </div>
-->
          <div class="wrapper-two-elem-two">
          <h3>Das Ergebnis</h3>
          <p>Das Resultat ist diese minimalistische LED-Laterne für Glamper, die durch Drehen der Unterseite stufenlos gedimmt werden kann. Zusätzlich lässt sich eine Taschenlampe aus der Laterne entnahmen. Beide Geräte können gemeinsam schnell über einen USB-C Anschluss geladen werden.</p>
          <p>Um das Ergebnis bestmöglich zu visualisieren, erstellten wir in Blender ein 3D Modell und präsentierten das Produkt in verschiedenen Winkeln und Anwendungen in Bildern und Animationen.</p>
          </div>

        </div>
      </div>

      <!--project three
      <div class="cgi">
        <h3>RAMDOM CGI</h3>
        <div class="wrapper-two">

          <div class="wrapper-two-elem-one">
            <div class="iframeContainerSqur">
              <iframe loading="lazy" src="https://player.vimeo.com/video/449047688?dnt=1&background=1&autoplay=1&autopause=0&muted=1&loop=1&title=0">
              </iframe>
            </div>
          </div>

          <div class="wrapper-two-elem-two">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
      -->

      <!--
      <div class="skills" id="skills">
        <h2>Skills</h2>
      </div>

      <div class="about" id="about">
        <h2>&Uumlber</h2>
        <p>florianreibel</p>
        <img src="./media/pictures/portrait.jpg" id="portrait"></img>
      </div>
      -->

      <!--section contact-->
      <div class="contact" id="contact">
        <h2>Kontakt</h2>
        <p>F&uumlr Kontaktanfragen bin ich hier erreichbar:</p>

        <ul>
          <li><a href="mailto:florian.reibel@t-online.de">florian.reibel@t-online.de</a></li>
          <li><a href="https://www.instagram.com/reibef">instagram</img></a></li>
          <li><a href="https://www.xing.com/profile/Florian_Reibel/cv">xing</a></li>
        </ul>

        <img src="./media/pictures/portrait.jpg" id="portrait"></img>
      </div>
</div>
    </main>

    <footer>

      <!--bottom navigation-->
      <ul>
        <div class="contactContainer">
          <!--
          <li><a href="mailto:florian.reibel@t-online.de">florian.reibel@t-online.de</a></li>
          <li><a href="https://www.instagram.com/reibef">instagram</img></a></li>
          <li><a href="https://www.xing.com/profile/Florian_Reibel/cv">xing</a></li>
          -->
          <li><a href="./policy.html">Datenschutz</a></li>
          <li><a href="./imprint.html">Impressum</a></li>
        </div>
      </ul>

    </footer>


    <!--hide navbar on scrolldown-->
    <script>
    var prevScrollPos = window.pageYOffset;
    // hide the navbar in mobile view, when scrolling down
    window.onscroll = function() {
      if (window.matchMedia("(max-width: 768px)").matches) {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollPos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          // breakpoint for ios safari
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            if (window.matchMedia("(max-width: 337px)").matches) {
              document.getElementById("navbar").style.top = "-140px";
            } else {
              document.getElementById("navbar").style.top = "-93px";
            }
          }
        }
        prevScrollPos = currentScrollPos;
      } else {
        document.getElementById("navbar").style.top = "0";
      }
    }
    </script>

  </body>

  </html>
